.webapp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 6rem;

  .icon {
    width: 6rem;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background: rgba(128, 128, 128, 0.603);
    span {
      font-size: 400%;
      font-weight: 900;
      opacity: 0.8;
      color: green;
    }
  }

  .title {
    margin-top: 0.5rem;
    font-size: 120%;
    text-align: center;
    width: 100%;
  }
}
